<!doctype html>
<html lang="en">
  <head>
    <script>
      function assert(condition, message = "Assertion failed!") {
  if (!condition) {
    throw new Error(message);
  }
}
      function stringToBase64(inputString) {
  if (typeof inputString !== "string") {
    throw new TypeError("Input must be a string.");
  }
  const encoder = new TextEncoder();
  const data = encoder.encode(inputString);
  return uint8ArrayToBase64(data);
}
      function uint8ArrayToBase64(data) {
  let str = "";
  for (const byte of data) {
    str += String.fromCharCode(byte);
  }
  return btoa(str);
}
      (function addRecordingMessageHandler() {
  const resources = /* @__PURE__ */ new Map();
  const interactions = [];
  const indexedDBAccesses = [];
  const localStorageAccesses = [];
  const promises = [];
  const pendingFetches = /* @__PURE__ */ new Set();
  const startTime = Date.now();
  function getScriptImports(text) {
    const imports = [];
    const lines = text.split("\n");
    lines.forEach((line, index) => {
      let match = line.match(/^import.*?['"]([^'")]+)/);
      if (match) {
        imports.push(match[1]);
      }
      match = line.match(/^export.*?from ['"]([^'")]+)/);
      if (match) {
        imports.push(match[1]);
      }
      if (line == "import {" || line == "export {") {
        for (let i = index + 1; i < lines.length; i++) {
          const match2 = lines[i].match(/} from ['"]([^'")]+)/);
          if (match2) {
            imports.push(match2[1]);
            break;
          }
        }
      }
    });
    return imports;
  }
  function addTextResource(path, text) {
    const url = new URL(path, window.location.href).href;
    if (resources.has(url)) {
      return;
    }
    resources.set(url, {
      url,
      requestBodyBase64: "",
      responseBodyBase64: stringToBase64(text),
      responseStatus: 200,
      responseHeaders: {}
    });
  }
  async function fetchAndAddResource(path) {
    pendingFetches.add(path);
    const response = await baseFetch(path);
    pendingFetches.delete(path);
    const text = await response.text();
    const responseHeaders = Object.fromEntries(response.headers.entries());
    const url = new URL(path, window.location.href).href;
    if (resources.has(url)) {
      return;
    }
    resources.set(url, {
      url,
      requestBodyBase64: "",
      responseBodyBase64: stringToBase64(text),
      responseStatus: response.status,
      responseHeaders
    });
    const contentType = responseHeaders["content-type"];
    const JavaScriptMimeTypes = ["application/javascript", "text/javascript", "text/html"];
    if (JavaScriptMimeTypes.includes(contentType)) {
      const imports = getScriptImports(text);
      for (const path2 of imports) {
        promises.push(fetchAndAddResource(path2));
      }
    }
    if (contentType == "text/html") {
      const parser = new DOMParser();
      const doc = parser.parseFromString(text, "text/html");
      const scripts = doc.querySelectorAll("script");
      for (const script of scripts) {
        promises.push(fetchAndAddResource(script.src));
      }
    }
  }
  async function getRerecordData() {
    let htmlContents = "<html><body>";
    htmlContents += "<script>window.__vite_plugin_react_preamble_installed__ = true;<\/script>";
    const scriptElements = document.getElementsByTagName("script");
    [...scriptElements].forEach((script, index) => {
      let src = script.src;
      if (src) {
        promises.push(fetchAndAddResource(src));
      } else {
        assert(script.textContent, "Script element has no src and no text content");
        const path = `script-${index}.js`;
        addTextResource(path, script.textContent);
      }
      const { origin } = new URL(window.location.href);
      if (src.startsWith(origin)) {
        src = src.slice(origin.length);
      }
      htmlContents += `<script src="${src}" type="${script.type}"><\/script>`;
    });
    const cssElements = document.getElementsByTagName("style");
    for (const style of cssElements) {
      htmlContents += `<style>${style.textContent}</style>`;
    }
    const linkElements = document.getElementsByTagName("link");
    for (const link of linkElements) {
      if (link.rel === "stylesheet" && link.href) {
        promises.push(fetchAndAddResource(link.href));
        htmlContents += `<link rel="stylesheet" href="${link.href}">`;
      }
    }
    htmlContents += "<div id='root'></div>";
    htmlContents += "</body></html>";
    addTextResource(window.location.href, htmlContents);
    const interval = setInterval(() => {
      console.log("PendingFetches", pendingFetches.size, pendingFetches);
    }, 1e3);
    while (true) {
      const length = promises.length;
      await Promise.all(promises);
      if (promises.length == length) {
        break;
      }
    }
    clearInterval(interval);
    const data = {
      locationHref: window.location.href,
      documentUrl: window.location.href,
      resources: Array.from(resources.values()),
      interactions,
      indexedDBAccesses,
      localStorageAccesses
    };
    return data;
  }
  window.addEventListener("message", async (event) => {
    switch (event.data?.source) {
      case "recording-data-request": {
        const data = await getRerecordData();
        const encoder = new TextEncoder();
        const serializedData = encoder.encode(JSON.stringify(data));
        const buffer = serializedData.buffer;
        window.parent.postMessage({ source: "recording-data-response", buffer, version: 2 }, "*", [buffer]);
        break;
      }
      case "mouse-data-request": {
        const { x, y } = event.data.position;
        const element = document.elementFromPoint(x, y);
        assert(element);
        const selector = computeSelector(element);
        const rect = element.getBoundingClientRect();
        const mouseData = {
          selector,
          width: rect.width,
          height: rect.height,
          x: x - rect.x,
          y: y - rect.y
        };
        window.parent.postMessage({ source: "mouse-data-response", mouseData }, "*");
        break;
      }
    }
  });
  function getMouseEventData(event) {
    assert(event.target);
    const target = event.target;
    const selector = computeSelector(target);
    const rect = target.getBoundingClientRect();
    return {
      selector,
      width: rect.width,
      height: rect.height,
      x: event.clientX - rect.x,
      y: event.clientY - rect.y
    };
  }
  function getKeyboardEventData(event) {
    assert(event.target);
    const target = event.target;
    const selector = computeSelector(target);
    return {
      selector,
      key: event.key
    };
  }
  function computeSelector(target) {
    const path = [];
    let current = target;
    while (current) {
      if (current.id) {
        path.unshift(`#${current.id}`);
        break;
      }
      let selector = current.tagName.toLowerCase();
      const parent = current.parentElement;
      if (parent) {
        const siblings = Array.from(parent.children);
        const index = siblings.indexOf(current) + 1;
        if (siblings.filter((el) => el.tagName === current.tagName).length > 1) {
          selector += `:nth-child(${index})`;
        }
      }
      path.unshift(selector);
      current = current.parentElement;
    }
    return path.join(" > ");
  }
  window.addEventListener("click", (event) => {
    if (event.target) {
      interactions.push({
        kind: "click" /* Click */,
        time: Date.now() - startTime,
        ...getMouseEventData(event)
      });
    }
  }, { capture: true, passive: true });
  window.addEventListener("dblclick", (event) => {
    if (event.target) {
      interactions.push({
        kind: "dblclick" /* DblClick */,
        time: Date.now() - startTime,
        ...getMouseEventData(event)
      });
    }
  }, { capture: true, passive: true });
  window.addEventListener("keydown", (event) => {
    if (event.key) {
      interactions.push({
        kind: "keydown" /* KeyDown */,
        time: Date.now() - startTime,
        ...getKeyboardEventData(event)
      });
    }
  }, { capture: true, passive: true });
  function onInterceptedOperation(name) {
    console.log(`InterceptedOperation ${name}`);
  }
  function interceptProperty(obj, prop, interceptor) {
    const descriptor = Object.getOwnPropertyDescriptor(obj, prop);
    assert(descriptor?.get, "Property must have a getter");
    let interceptValue;
    Object.defineProperty(obj, prop, {
      ...descriptor,
      get() {
        onInterceptedOperation(`Getter:${prop}`);
        if (!interceptValue) {
          const baseValue = (descriptor?.get).call(obj);
          interceptValue = interceptor(baseValue);
        }
        return interceptValue;
      }
    });
  }
  const IDBFactoryMethods = {
    _name: "IDBFactory",
    open: (v) => createFunctionProxy(v, "open")
  };
  const IDBOpenDBRequestMethods = {
    _name: "IDBOpenDBRequest",
    result: createProxy
  };
  const IDBDatabaseMethods = {
    _name: "IDBDatabase",
    transaction: (v) => createFunctionProxy(v, "transaction")
  };
  const IDBTransactionMethods = {
    _name: "IDBTransaction",
    objectStore: (v) => createFunctionProxy(v, "objectStore")
  };
  function pushIndexedDBAccess(request, kind, key, item) {
    indexedDBAccesses.push({
      kind,
      key,
      item,
      storeName: request.source.name,
      databaseName: request.transaction.db.name,
      databaseVersion: request.transaction.db.version
    });
  }
  const getRequestKeys = /* @__PURE__ */ new Map();
  const IDBObjectStoreMethods = {
    _name: "IDBObjectStore",
    get: (v) => createFunctionProxy(v, "get", (request, key) => {
      getRequestKeys.set(request, key);
      return createProxy(request);
    }),
    put: (v) => createFunctionProxy(v, "put", (request, item, key) => {
      pushIndexedDBAccess(request, "put", key, item);
      return createProxy(request);
    }),
    add: (v) => createFunctionProxy(v, "add", (request, item, key) => {
      pushIndexedDBAccess(request, "add", key, item);
      return createProxy(request);
    })
  };
  const IDBRequestMethods = {
    _name: "IDBRequest",
    result: (value, target) => {
      const key = getRequestKeys.get(target);
      if (key) {
        pushIndexedDBAccess(target, "get", key, value);
      }
      return value;
    }
  };
  function pushLocalStorageAccess(kind, key, value) {
    localStorageAccesses.push({ kind, key, value });
  }
  const StorageMethods = {
    _name: "Storage",
    getItem: (v) => createFunctionProxy(v, "getItem", (value, key) => {
      pushLocalStorageAccess("get", key, value);
      return value;
    }),
    setItem: (v) => createFunctionProxy(v, "setItem", (_rv, key) => {
      pushLocalStorageAccess("set", key);
    })
  };
  const responseToURL = /* @__PURE__ */ new WeakMap();
  const ResponseMethods = {
    _name: "Response",
    json: (v, response) => createFunctionProxy(v, "json", async (promise) => {
      const json = await promise;
      const url = responseToURL.get(response);
      if (url) {
        addTextResource(url, JSON.stringify(json));
      }
      return json;
    }),
    text: (v, response) => createFunctionProxy(v, "text", async (promise) => {
      const text = await promise;
      const url = responseToURL.get(response);
      if (url) {
        addTextResource(url, text);
      }
      return text;
    })
  };
  function createProxy(obj) {
    let methods;
    if (obj instanceof IDBFactory) {
      methods = IDBFactoryMethods;
    } else if (obj instanceof IDBOpenDBRequest) {
      methods = IDBOpenDBRequestMethods;
    } else if (obj instanceof IDBDatabase) {
      methods = IDBDatabaseMethods;
    } else if (obj instanceof IDBTransaction) {
      methods = IDBTransactionMethods;
    } else if (obj instanceof IDBObjectStore) {
      methods = IDBObjectStoreMethods;
    } else if (obj instanceof IDBRequest) {
      methods = IDBRequestMethods;
    } else if (obj instanceof Storage) {
      methods = StorageMethods;
    } else if (obj instanceof Response) {
      methods = ResponseMethods;
    }
    assert(methods, "Unknown object for createProxy");
    const name = methods._name;
    return new Proxy(obj, {
      get(target, prop) {
        onInterceptedOperation(`ProxyGetter:${name}.${String(prop)}`);
        let value = target[prop];
        if (typeof value === "function") {
          value = value.bind(target);
        }
        if (methods[prop]) {
          value = methods[prop](value, target);
        }
        return value;
      },
      set(target, prop, value) {
        onInterceptedOperation(`ProxySetter:${name}.${String(prop)}`);
        target[prop] = value;
        return true;
      }
    });
  }
  function createFunctionProxy(fn, name, handler) {
    return (...args) => {
      onInterceptedOperation(`FunctionCall:${name}`);
      const v = fn(...args);
      return handler ? handler(v, ...args) : createProxy(v);
    };
  }
  interceptProperty(window, "indexedDB", createProxy);
  interceptProperty(window, "localStorage", createProxy);
  const baseFetch = window.fetch;
  window.fetch = async (info, options) => {
    const rv = await baseFetch(info, options);
    const url = info instanceof Request ? info.url : info.toString();
    responseToURL.set(rv, url);
    return createProxy(rv);
  };
})()
    </script>
  
    <script>
      function assert(condition, message = "Assertion failed!") {
  if (!condition) {
    throw new Error(message);
  }
}
      function stringToBase64(inputString) {
  if (typeof inputString !== "string") {
    throw new TypeError("Input must be a string.");
  }
  const encoder = new TextEncoder();
  const data = encoder.encode(inputString);
  return uint8ArrayToBase64(data);
}
      function uint8ArrayToBase64(data) {
  let str = "";
  for (const byte of data) {
    str += String.fromCharCode(byte);
  }
  return btoa(str);
}
      const RecordingDataVersion = 2;
      (function addRecordingMessageHandler() {
  const resources = /* @__PURE__ */ new Map();
  const interactions = [];
  const indexedDBAccesses = [];
  const localStorageAccesses = [];
  const promises = [];
  const pendingFetches = /* @__PURE__ */ new Set();
  const startTime = Date.now();
  function getScriptImports(text) {
    const imports = [];
    const lines = text.split("\n");
    lines.forEach((line, index) => {
      let match = line.match(/^import.*?['"]([^'")]+)/);
      if (match) {
        imports.push(match[1]);
      }
      match = line.match(/^export.*?from ['"]([^'")]+)/);
      if (match) {
        imports.push(match[1]);
      }
      if (line == "import {" || line == "export {") {
        for (let i = index + 1; i < lines.length; i++) {
          const match2 = lines[i].match(/} from ['"]([^'")]+)/);
          if (match2) {
            imports.push(match2[1]);
            break;
          }
        }
      }
    });
    return imports;
  }
  function addTextResource(path, text) {
    const url = new URL(path, window.location.href).href;
    if (resources.has(url)) {
      return;
    }
    resources.set(url, {
      url,
      requestBodyBase64: "",
      responseBodyBase64: stringToBase64(text),
      responseStatus: 200,
      responseHeaders: {}
    });
  }
  async function fetchAndAddResource(path) {
    pendingFetches.add(path);
    const response = await baseFetch(path);
    pendingFetches.delete(path);
    const text = await response.text();
    const responseHeaders = Object.fromEntries(response.headers.entries());
    const url = new URL(path, window.location.href).href;
    if (resources.has(url)) {
      return;
    }
    resources.set(url, {
      url,
      requestBodyBase64: "",
      responseBodyBase64: stringToBase64(text),
      responseStatus: response.status,
      responseHeaders
    });
    const contentType = responseHeaders["content-type"];
    const JavaScriptMimeTypes = ["application/javascript", "text/javascript", "text/html"];
    if (JavaScriptMimeTypes.includes(contentType)) {
      const imports = getScriptImports(text);
      for (const path2 of imports) {
        promises.push(fetchAndAddResource(path2));
      }
    }
    if (contentType == "text/html") {
      const parser = new DOMParser();
      const doc = parser.parseFromString(text, "text/html");
      const scripts = doc.querySelectorAll("script");
      for (const script of scripts) {
        promises.push(fetchAndAddResource(script.src));
      }
    }
  }
  async function getRerecordData() {
    let htmlContents = "<html><body>";
    htmlContents += "<script>window.__vite_plugin_react_preamble_installed__ = true;<\/script>";
    const scriptElements = document.getElementsByTagName("script");
    [...scriptElements].forEach((script, index) => {
      let src = script.src;
      if (src) {
        promises.push(fetchAndAddResource(src));
      } else {
        assert(script.textContent, "Script element has no src and no text content");
        const path = `script-${index}.js`;
        addTextResource(path, script.textContent);
      }
      const { origin } = new URL(window.location.href);
      if (src.startsWith(origin)) {
        src = src.slice(origin.length);
      }
      htmlContents += `<script src="${src}" type="${script.type}"><\/script>`;
    });
    const cssElements = document.getElementsByTagName("style");
    for (const style of cssElements) {
      htmlContents += `<style>${style.textContent}</style>`;
    }
    const linkElements = document.getElementsByTagName("link");
    for (const link of linkElements) {
      if (link.rel === "stylesheet" && link.href) {
        promises.push(fetchAndAddResource(link.href));
        htmlContents += `<link rel="stylesheet" href="${link.href}">`;
      }
    }
    htmlContents += "<div id='root'></div>";
    htmlContents += "</body></html>";
    addTextResource(window.location.href, htmlContents);
    const interval = setInterval(() => {
      console.log("PendingFetches", pendingFetches.size, pendingFetches);
    }, 1e3);
    while (true) {
      const length = promises.length;
      await Promise.all(promises);
      if (promises.length == length) {
        break;
      }
    }
    clearInterval(interval);
    const data = {
      locationHref: window.location.href,
      documentUrl: window.location.href,
      resources: Array.from(resources.values()),
      interactions,
      indexedDBAccesses,
      localStorageAccesses
    };
    return data;
  }
  window.addEventListener("message", async (event) => {
    switch (event.data?.source) {
      case "recording-data-request": {
        const data = await getRerecordData();
        const encoder = new TextEncoder();
        const serializedData = encoder.encode(JSON.stringify(data));
        const buffer = serializedData.buffer;
        window.parent.postMessage({ source: "recording-data-response", buffer, version: RecordingDataVersion }, "*", [buffer]);
        break;
      }
      case "mouse-data-request": {
        const { x, y } = event.data.position;
        const element = document.elementFromPoint(x, y);
        assert(element);
        const selector = computeSelector(element);
        const rect = element.getBoundingClientRect();
        const mouseData = {
          selector,
          width: rect.width,
          height: rect.height,
          x: x - rect.x,
          y: y - rect.y
        };
        window.parent.postMessage({ source: "mouse-data-response", mouseData }, "*");
        break;
      }
    }
  });
  function getMouseEventData(event) {
    assert(event.target);
    const target = event.target;
    const selector = computeSelector(target);
    const rect = target.getBoundingClientRect();
    return {
      selector,
      width: rect.width,
      height: rect.height,
      x: event.clientX - rect.x,
      y: event.clientY - rect.y
    };
  }
  function getKeyboardEventData(event) {
    assert(event.target);
    const target = event.target;
    const selector = computeSelector(target);
    return {
      selector,
      key: event.key
    };
  }
  function computeSelector(target) {
    const path = [];
    let current = target;
    while (current) {
      if (current.id) {
        path.unshift(`#${current.id}`);
        break;
      }
      let selector = current.tagName.toLowerCase();
      const parent = current.parentElement;
      if (parent) {
        const siblings = Array.from(parent.children);
        const index = siblings.indexOf(current) + 1;
        if (siblings.filter((el) => el.tagName === current.tagName).length > 1) {
          selector += `:nth-child(${index})`;
        }
      }
      path.unshift(selector);
      current = current.parentElement;
    }
    return path.join(" > ");
  }
  window.addEventListener("click", (event) => {
    if (event.target) {
      interactions.push({
        kind: "click" /* Click */,
        time: Date.now() - startTime,
        ...getMouseEventData(event)
      });
    }
  }, { capture: true, passive: true });
  window.addEventListener("dblclick", (event) => {
    if (event.target) {
      interactions.push({
        kind: "dblclick" /* DblClick */,
        time: Date.now() - startTime,
        ...getMouseEventData(event)
      });
    }
  }, { capture: true, passive: true });
  window.addEventListener("keydown", (event) => {
    if (event.key) {
      interactions.push({
        kind: "keydown" /* KeyDown */,
        time: Date.now() - startTime,
        ...getKeyboardEventData(event)
      });
    }
  }, { capture: true, passive: true });
  function onInterceptedOperation(name) {
    console.log(`InterceptedOperation ${name}`);
  }
  function interceptProperty(obj, prop, interceptor) {
    const descriptor = Object.getOwnPropertyDescriptor(obj, prop);
    assert(descriptor?.get, "Property must have a getter");
    let interceptValue;
    Object.defineProperty(obj, prop, {
      ...descriptor,
      get() {
        onInterceptedOperation(`Getter:${prop}`);
        if (!interceptValue) {
          const baseValue = (descriptor?.get).call(obj);
          interceptValue = interceptor(baseValue);
        }
        return interceptValue;
      }
    });
  }
  const IDBFactoryMethods = {
    _name: "IDBFactory",
    open: (v) => createFunctionProxy(v, "open")
  };
  const IDBOpenDBRequestMethods = {
    _name: "IDBOpenDBRequest",
    result: createProxy
  };
  const IDBDatabaseMethods = {
    _name: "IDBDatabase",
    transaction: (v) => createFunctionProxy(v, "transaction")
  };
  const IDBTransactionMethods = {
    _name: "IDBTransaction",
    objectStore: (v) => createFunctionProxy(v, "objectStore")
  };
  function pushIndexedDBAccess(request, kind, key, item) {
    indexedDBAccesses.push({
      kind,
      key,
      item,
      storeName: request.source.name,
      databaseName: request.transaction.db.name,
      databaseVersion: request.transaction.db.version
    });
  }
  const getRequestKeys = /* @__PURE__ */ new Map();
  const IDBObjectStoreMethods = {
    _name: "IDBObjectStore",
    get: (v) => createFunctionProxy(v, "get", (request, key) => {
      getRequestKeys.set(request, key);
      return createProxy(request);
    }),
    put: (v) => createFunctionProxy(v, "put", (request, item, key) => {
      pushIndexedDBAccess(request, "put", key, item);
      return createProxy(request);
    }),
    add: (v) => createFunctionProxy(v, "add", (request, item, key) => {
      pushIndexedDBAccess(request, "add", key, item);
      return createProxy(request);
    })
  };
  const IDBRequestMethods = {
    _name: "IDBRequest",
    result: (value, target) => {
      const key = getRequestKeys.get(target);
      if (key) {
        pushIndexedDBAccess(target, "get", key, value);
      }
      return value;
    }
  };
  function pushLocalStorageAccess(kind, key, value) {
    localStorageAccesses.push({ kind, key, value });
  }
  const StorageMethods = {
    _name: "Storage",
    getItem: (v) => createFunctionProxy(v, "getItem", (value, key) => {
      pushLocalStorageAccess("get", key, value);
      return value;
    }),
    setItem: (v) => createFunctionProxy(v, "setItem", (_rv, key) => {
      pushLocalStorageAccess("set", key);
    })
  };
  const responseToURL = /* @__PURE__ */ new WeakMap();
  const ResponseMethods = {
    _name: "Response",
    json: (v, response) => createFunctionProxy(v, "json", async (promise) => {
      const json = await promise;
      const url = responseToURL.get(response);
      if (url) {
        addTextResource(url, JSON.stringify(json));
      }
      return json;
    }),
    text: (v, response) => createFunctionProxy(v, "text", async (promise) => {
      const text = await promise;
      const url = responseToURL.get(response);
      if (url) {
        addTextResource(url, text);
      }
      return text;
    })
  };
  function createProxy(obj) {
    let methods;
    if (obj instanceof IDBFactory) {
      methods = IDBFactoryMethods;
    } else if (obj instanceof IDBOpenDBRequest) {
      methods = IDBOpenDBRequestMethods;
    } else if (obj instanceof IDBDatabase) {
      methods = IDBDatabaseMethods;
    } else if (obj instanceof IDBTransaction) {
      methods = IDBTransactionMethods;
    } else if (obj instanceof IDBObjectStore) {
      methods = IDBObjectStoreMethods;
    } else if (obj instanceof IDBRequest) {
      methods = IDBRequestMethods;
    } else if (obj instanceof Storage) {
      methods = StorageMethods;
    } else if (obj instanceof Response) {
      methods = ResponseMethods;
    }
    assert(methods, "Unknown object for createProxy");
    const name = methods._name;
    return new Proxy(obj, {
      get(target, prop) {
        onInterceptedOperation(`ProxyGetter:${name}.${String(prop)}`);
        let value = target[prop];
        if (typeof value === "function") {
          value = value.bind(target);
        }
        if (methods[prop]) {
          value = methods[prop](value, target);
        }
        return value;
      },
      set(target, prop, value) {
        onInterceptedOperation(`ProxySetter:${name}.${String(prop)}`);
        target[prop] = value;
        return true;
      }
    });
  }
  function createFunctionProxy(fn, name, handler) {
    return (...args) => {
      onInterceptedOperation(`FunctionCall:${name}`);
      const v = fn(...args);
      return handler ? handler(v, ...args) : createProxy(v);
    };
  }
  interceptProperty(window, "indexedDB", createProxy);
  interceptProperty(window, "localStorage", createProxy);
  const baseFetch = window.fetch;
  window.fetch = async (info, options) => {
    const rv = await baseFetch(info, options);
    const url = info instanceof Request ? info.url : info.toString();
    responseToURL.set(rv, url);
    return createProxy(rv);
  };
})()
    </script>
  <script>function assert(condition, message = "Assertion failed!") {
  if (!condition) {
    throw new Error(message);
  }
} function stringToBase64(inputString) {
  if (typeof inputString !== "string") {
    throw new TypeError("Input must be a string.");
  }
  const encoder = new TextEncoder();
  const data = encoder.encode(inputString);
  return uint8ArrayToBase64(data);
} (function addRecordingMessageHandler() {
  const resources = /* @__PURE__ */ new Map();
  const interactions = [];
  const indexedDBAccesses = [];
  const localStorageAccesses = [];
  const startTime = Date.now();
  function getScriptImports(text) {
    const imports = [];
    const lines = text.split("\n");
    lines.forEach((line, index) => {
      const match = line.match(/^import.*?['"]([^'")]+)/);
      if (match) {
        imports.push(match[1]);
      }
      if (line == "import {") {
        for (let i = index + 1; i < lines.length; i++) {
          const match2 = lines[i].match(/} from ['"]([^'")]+)/);
          if (match2) {
            imports.push(match2[1]);
            break;
          }
        }
      }
    });
    return imports;
  }
  async function addResource(path) {
    const response = await fetch(path);
    const text = await response.text();
    const responseHeaders = Object.fromEntries(response.headers.entries());
    const url = new URL(path, window.location.href).href;
    if (!resources.has(url)) {
      resources.set(url, {
        url,
        requestBodyBase64: "",
        responseBodyBase64: stringToBase64(text),
        responseStatus: response.status,
        responseHeaders
      });
    }
    if (responseHeaders["content-type"] == "application/javascript") {
      const imports = getScriptImports(text);
      for (const path2 of imports) {
        await addResource(path2);
      }
    }
  }
  async function addDocumentResource() {
    const headHTML = document.head.innerHTML;
    const bodyHTML = document.body.innerHTML;
    const documentBody = `<html><head>${headHTML}</head><body>${bodyHTML}</body></html>`;
    const url = window.location.href;
    resources.set(url, {
      url,
      requestBodyBase64: "",
      responseBodyBase64: stringToBase64(documentBody),
      responseStatus: 200,
      responseHeaders: { "content-type": "text/html" }
    });
  }
  async function getRerecordData() {
    const promises = [];
    promises.push(addDocumentResource());
    const scriptElements = document.getElementsByTagName("script");
    for (const script of scriptElements) {
      if (script.src) {
        promises.push(addResource(script.src));
      }
    }
    const linkElements = document.getElementsByTagName("link");
    for (const link of linkElements) {
      if (link.rel === "stylesheet" && link.href) {
        promises.push(addResource(link.href));
      }
    }
    await Promise.all(promises);
    const data = {
      locationHref: window.location.href,
      documentUrl: window.location.href,
      resources: Array.from(resources.values()),
      interactions,
      indexedDBAccesses,
      localStorageAccesses
    };
    return data;
  }
  window.addEventListener("message", async (event) => {
    switch (event.data?.source) {
      case "recording-data-request": {
        const data = await getRerecordData();
        const encoder = new TextEncoder();
        const serializedData = encoder.encode(JSON.stringify(data));
        const buffer = serializedData.buffer;
        window.parent.postMessage({ source: "recording-data-response", buffer }, "*", [buffer]);
        break;
      }
      case "mouse-data-request": {
        const { x, y } = event.data.position;
        const element = document.elementFromPoint(x, y);
        assert(element);
        const selector = computeSelector(element);
        const rect = element.getBoundingClientRect();
        const mouseData = {
          selector,
          width: rect.width,
          height: rect.height,
          x: x - rect.x,
          y: y - rect.y
        };
        window.parent.postMessage({ source: "mouse-data-response", mouseData }, "*");
        break;
      }
    }
  });
  function getMouseEventData(event) {
    assert(event.target);
    const target = event.target;
    const selector = computeSelector(target);
    const rect = target.getBoundingClientRect();
    return {
      selector,
      width: rect.width,
      height: rect.height,
      x: event.clientX - rect.x,
      y: event.clientY - rect.y
    };
  }
  function getKeyboardEventData(event) {
    assert(event.target);
    const target = event.target;
    const selector = computeSelector(target);
    return {
      selector,
      key: event.key
    };
  }
  function computeSelector(target) {
    const path = [];
    let current = target;
    while (current) {
      if (current.id) {
        path.unshift(`#${current.id}`);
        break;
      }
      let selector = current.tagName.toLowerCase();
      const parent = current.parentElement;
      if (parent) {
        const siblings = Array.from(parent.children);
        const index = siblings.indexOf(current) + 1;
        if (siblings.filter((el) => el.tagName === current.tagName).length > 1) {
          selector += `:nth-child(${index})`;
        }
      }
      path.unshift(selector);
      current = current.parentElement;
    }
    return path.join(" > ");
  }
  window.addEventListener("click", (event) => {
    if (event.target) {
      interactions.push({
        kind: "click" /* Click */,
        time: Date.now() - startTime,
        ...getMouseEventData(event)
      });
    }
  }, { capture: true, passive: true });
  window.addEventListener("dblclick", (event) => {
    if (event.target) {
      interactions.push({
        kind: "dblclick" /* DblClick */,
        time: Date.now() - startTime,
        ...getMouseEventData(event)
      });
    }
  }, { capture: true, passive: true });
  window.addEventListener("keydown", (event) => {
    if (event.key) {
      interactions.push({
        kind: "keydown" /* KeyDown */,
        time: Date.now() - startTime,
        ...getKeyboardEventData(event)
      });
    }
  }, { capture: true, passive: true });
  function onInterceptedOperation(name) {
    console.log(`InterceptedOperation ${name}`);
  }
  function interceptProperty(obj, prop, interceptor) {
    const descriptor = Object.getOwnPropertyDescriptor(obj, prop);
    assert(descriptor?.get, "Property must have a getter");
    let interceptValue;
    Object.defineProperty(obj, prop, {
      ...descriptor,
      get() {
        onInterceptedOperation(`Getter:${prop}`);
        if (!interceptValue) {
          const baseValue = (descriptor?.get).call(obj);
          interceptValue = interceptor(baseValue);
        }
        return interceptValue;
      }
    });
  }
  const IDBFactoryMethods = {
    _name: "IDBFactory",
    open: (v) => createFunctionProxy(v, "open")
  };
  const IDBOpenDBRequestMethods = {
    _name: "IDBOpenDBRequest",
    result: createProxy
  };
  const IDBDatabaseMethods = {
    _name: "IDBDatabase",
    transaction: (v) => createFunctionProxy(v, "transaction")
  };
  const IDBTransactionMethods = {
    _name: "IDBTransaction",
    objectStore: (v) => createFunctionProxy(v, "objectStore")
  };
  function pushIndexedDBAccess(request, kind, key, item) {
    indexedDBAccesses.push({
      kind,
      key,
      item,
      storeName: request.source.name,
      databaseName: request.transaction.db.name,
      databaseVersion: request.transaction.db.version
    });
  }
  const getRequestKeys = /* @__PURE__ */ new Map();
  const IDBObjectStoreMethods = {
    _name: "IDBObjectStore",
    get: (v) => createFunctionProxy(v, "get", (request, key) => {
      getRequestKeys.set(request, key);
      return createProxy(request);
    }),
    put: (v) => createFunctionProxy(v, "put", (request, item, key) => {
      pushIndexedDBAccess(request, "put", key, item);
      return createProxy(request);
    }),
    add: (v) => createFunctionProxy(v, "add", (request, item, key) => {
      pushIndexedDBAccess(request, "add", key, item);
      return createProxy(request);
    })
  };
  const IDBRequestMethods = {
    _name: "IDBRequest",
    result: (value, target) => {
      const key = getRequestKeys.get(target);
      if (key) {
        pushIndexedDBAccess(target, "get", key, value);
      }
      return value;
    }
  };
  function pushLocalStorageAccess(kind, key, value) {
    localStorageAccesses.push({ kind, key, value });
  }
  const StorageMethods = {
    _name: "Storage",
    getItem: (v) => createFunctionProxy(v, "getItem", (value, key) => {
      pushLocalStorageAccess("get", key, value);
      return value;
    }),
    setItem: (v) => createFunctionProxy(v, "setItem", (_rv, key) => {
      pushLocalStorageAccess("set", key);
    })
  };
  function createProxy(obj) {
    let methods;
    if (obj instanceof IDBFactory) {
      methods = IDBFactoryMethods;
    } else if (obj instanceof IDBOpenDBRequest) {
      methods = IDBOpenDBRequestMethods;
    } else if (obj instanceof IDBDatabase) {
      methods = IDBDatabaseMethods;
    } else if (obj instanceof IDBTransaction) {
      methods = IDBTransactionMethods;
    } else if (obj instanceof IDBObjectStore) {
      methods = IDBObjectStoreMethods;
    } else if (obj instanceof IDBRequest) {
      methods = IDBRequestMethods;
    } else if (obj instanceof Storage) {
      methods = StorageMethods;
    }
    assert(methods, "Unknown object for createProxy");
    const name = methods._name;
    return new Proxy(obj, {
      get(target, prop) {
        onInterceptedOperation(`ProxyGetter:${name}.${String(prop)}`);
        let value = target[prop];
        if (typeof value === "function") {
          value = value.bind(target);
        }
        if (methods[prop]) {
          value = methods[prop](value, target);
        }
        return value;
      },
      set(target, prop, value) {
        onInterceptedOperation(`ProxySetter:${name}.${String(prop)}`);
        target[prop] = value;
        return true;
      }
    });
  }
  function createFunctionProxy(fn, name, handler) {
    return (...args) => {
      onInterceptedOperation(`FunctionCall:${name}`);
      const v = fn(...args);
      return handler ? handler(v, ...args) : createProxy(v);
    };
  }
  interceptProperty(window, "indexedDB", createProxy);
  interceptProperty(window, "localStorage", createProxy);
})()</script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
